<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageActivity" >

    <LinearLayout
        android:id="@+id/imageLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" >

        <ImageView
            android:id="@+id/imageHeaderImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.8" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageLinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" >
        <ImageView
            android:id="@+id/imageFooterImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"  />
    
    </LinearLayout>
</LinearLayout>